/* CSS Variables for Professional White & Green Theme */
:root {
    --primary-green: #10B981;
    --primary-blue: #0EA5E9;
    --accent-green: #34D399;
    --accent-blue: #38BDF8;
    --dark-text: #1F2937;
    --medium-text: #6B7280;
    --light-text: #9CA3AF;
    --background-white: #FFFFFF;
    --background-light: #F8FAFC;
    --background-gray: #F3F4F6;
    --border-light: #E5E7EB;
    --border-medium: #D1D5DB;
    --white: #FFFFFF;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --radius: 12px;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--background-light) 0%, var(--background-white) 100%);
    color: var(--dark-text);
    min-height: 100vh;
    line-height: 1.6;
}

.hidden {
    display: none !important;
}

/* Auth Section */
.auth-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-blue) 100%);
}

.auth-container {
    background: var(--background-white);
    padding: 50px 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 480px;
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--primary-blue));
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.logo-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.logo-circle i {
    font-size: 36px;
    color: var(--white);
}

.auth-header h1 {
    color: var(--dark-text);
    font-size: 32px;
    margin-bottom: 8px;
    font-weight: 700;
}

.auth-header p {
    color: var(--medium-text);
    font-size: 16px;
}

/* User Type Selection */
.user-type-selection {
    text-align: center;
}

.user-type-selection h3 {
    color: var(--medium-text);
    margin-bottom: 30px;
    font-weight: 500;
}

.user-type-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.user-type-card {
    background: var(--background-white);
    padding: 25px 15px;
    border-radius: var(--radius);
    border: 2px solid var(--border-light);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    box-shadow: var(--shadow);
}

.user-type-card:hover {
    border-color: var(--primary-green);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.user-type-card i {
    font-size: 32px;
    color: var(--primary-green);
    margin-bottom: 10px;
    display: block;
}

.user-type-card span {
    color: var(--dark-text);
    font-weight: 600;
    font-size: 14px;
    display: block;
}

.user-type-card small {
    color: var(--medium-text);
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

/* Login/Register Sections */
.login-section, .register-section {
    animation: slideInUp 0.5s ease;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-green);
    background: transparent;
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
    padding: 8px 0;
    font-weight: 600;
    transition: var(--transition);
}

.back-button:hover {
    color: var(--accent-green);
    transform: translateX(-5px);
}

.login-section h3, .register-section h3 {
    color: var(--dark-text);
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}

/* Forms */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: var(--dark-text);
    font-weight: 600;
    font-size: 14px;
}

.form-group input, .form-group select, .form-group textarea {
    padding: 15px;
    border: 2px solid var(--border-light);
    border-radius: 10px;
    background: var(--background-white);
    color: var(--dark-text);
    font-size: 16px;
    transition: var(--transition);
    width: 100%;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-green) 100%);
    color: var(--white);
    border: none;
    padding: 16px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary.small {
    padding: 8px 15px;
    font-size: 14px;
}

.btn-secondary {
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 14px;
}

.btn-secondary:hover {
    background: var(--accent-blue);
    transform: scale(1.05);
}

/* Auth Switch */
.auth-switch {
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--border-light);
}

.auth-switch p {
    color: var(--medium-text);
}

.auth-switch span {
    color: var(--primary-green);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.auth-switch span:hover {
    color: var(--accent-green);
    text-decoration: underline;
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--border-light);
    color: var(--medium-text);
    font-size: 12px;
}

/* App Section */
.app-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--background-light);
}

/* Navigation */
.navbar {
    background: var(--background-white);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-light);
    box-shadow: var(--shadow);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-green);
}

.nav-logo {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo i {
    color: var(--white);
    font-size: 20px;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

#user-name {
    color: var(--dark-text);
    font-weight: 600;
}

.btn-logout {
    background: transparent;
    border: 2px solid var(--primary-green);
    color: var(--primary-green);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.btn-logout:hover {
    background: var(--primary-green);
    color: var(--white);
}

/* Dashboard */
.dashboard {
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
    flex: 1;
    width: 100%;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-header h2 {
    color: var(--dark-text);
    font-size: 32px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stats {
    display: flex;
    gap: 15px;
}

.stat-card {
    background: var(--background-white);
    padding: 15px 20px;
    border-radius: 10px;
    border: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    min-width: 150px;
    box-shadow: var(--shadow);
}

.stat-card i {
    color: var(--primary-green);
    font-size: 20px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.card {
    background: var(--background-white);
    padding: 25px;
    border-radius: var(--radius);
    border: 1px solid var(--border-light);
    transition: var(--transition);
    box-shadow: var(--shadow);
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.card:hover {
    border-color: var(--primary-green);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card h3 {
    color: var(--dark-text);
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid var(--border-light);
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.full-width {
    grid-column: 1 / -1;
}

/* Card Content */
.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Card Header for Admin Tables */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-light);
}

.card-actions {
    display: flex;
    gap: 10px;
}

/* Autos List */
.autos-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

.no-autos, .no-rides {
    text-align: center;
    padding: 40px 20px;
    color: var(--medium-text);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.no-autos i, .no-rides i {
    font-size: 48px;
    color: var(--border-medium);
    margin-bottom: 15px;
    display: block;
}

.auto-card {
    background: var(--background-light);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--primary-green);
    transition: var(--transition);
    position: relative;
    box-shadow: var(--shadow);
}

.auto-card:hover {
    background: rgba(16, 185, 129, 0.05);
    transform: translateX(5px);
}

.auto-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.auto-number {
    background: var(--primary-green);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
}

.auto-location {
    color: var(--primary-blue);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.auto-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.auto-driver {
    font-weight: 600;
    color: var(--dark-text);
}

.auto-seats {
    color: var(--medium-text);
    font-size: 14px;
}

.btn-request {
    background: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-request:hover {
    background: var(--accent-green);
    transform: scale(1.05);
}

/* Ride History */
.ride-history {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.ride-item {
    background: var(--background-light);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--primary-green);
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.ride-item:hover {
    background: rgba(16, 185, 129, 0.05);
}

.ride-route {
    font-weight: 600;
    color: var(--dark-text);
}

.ride-details {
    display: flex;
    align-items: center;
    gap: 15px;
}

.ride-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-completed {
    background: #10B981;
    color: white;
}

.status-pending {
    background: #F59E0B;
    color: white;
}

.status-requested {
    background: var(--primary-blue);
    color: white;
}

.status-accepted {
    background: #8B5CF6;
    color: white;
}

.status-in-progress {
    background: #F59E0B;
    color: white;
}

.status-cancelled {
    background: #EF4444;
    color: white;
}

/* Driver Dashboard Styles */
.driver-status-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.status-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 2px solid var(--border-light);
    background: var(--background-white);
    color: var(--dark-text);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    box-shadow: var(--shadow);
}

.status-btn.active, .status-btn:hover {
    border-color: var(--primary-green);
    background: rgba(16, 185, 129, 0.05);
    color: var(--primary-green);
}

.current-status {
    padding: 15px;
    background: var(--background-light);
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-green);
    box-shadow: var(--shadow);
}

.auto-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-light);
}

.info-item label {
    color: var(--dark-text);
    font-weight: 600;
}

.info-item span {
    color: var(--medium-text);
}

.active-ride {
    min-height: 100px;
    flex: 1;
}

.no-ride {
    text-align: center;
    color: var(--medium-text);
    font-style: italic;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* Admin Dashboard Styles */
.admin-tab-content {
    position: relative;
    min-height: 500px;
    width: 100%;
    margin-top: 20px;
}

.tab-pane {
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    width: 100%;
}

.tab-pane.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
    position: relative;
}

.admin-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
    background: var(--background-white);
    padding: 8px;
    border-radius: 12px;
    flex-wrap: wrap;
    border: 1px solid var(--border-light);
    position: relative;
    z-index: 100;
    box-shadow: var(--shadow);
}

.admin-tab-btn {
    padding: 12px 20px;
    background: transparent;
    border: none;
    color: var(--medium-text);
    cursor: pointer;
    border-radius: 8px;
    transition: var(--transition);
    font-weight: 600;
    white-space: nowrap;
    flex: 1;
    min-width: 120px;
    text-align: center;
    font-size: 14px;
    position: relative;
}

.admin-tab-btn.active {
    background: var(--primary-green);
    color: var(--white);
    box-shadow: var(--shadow);
}

.admin-tab-btn:hover:not(.active) {
    background: var(--background-light);
    color: var(--primary-green);
}

/* Admin Grid Layout */
.admin-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.admin-full-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

/* Ensure cards in admin dashboard have proper spacing */
#admin-dashboard .card {
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}

/* Fix for full-width cards in admin tabs */
#admin-dashboard .card.full-width {
    grid-column: 1 / -1;
}

.system-health {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

.health-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--background-light);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.health-item .label {
    color: var(--dark-text);
}

.health-item .value {
    color: var(--primary-green);
    font-weight: bold;
}

.health-item .value.success {
    color: #10B981;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: var(--background-white);
    border: 2px solid transparent;
    color: var(--dark-text);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    text-align: left;
    box-shadow: var(--shadow);
}

.action-btn:hover {
    border-color: var(--primary-green);
    background: rgba(16, 185, 129, 0.05);
    color: var(--primary-green);
}

/* Table Styles */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-light);
}

.table-container {
    overflow-x: auto;
    border-radius: 10px;
    border: 1px solid var(--border-light);
    margin-top: 15px;
    box-shadow: var(--shadow);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--background-white);
    min-width: 800px;
}

.data-table th {
    background: var(--background-light);
    color: var(--dark-text);
    padding: 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--primary-green);
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-light);
    color: var(--dark-text);
}

.data-table tr:hover {
    background: rgba(16, 185, 129, 0.05);
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
}

.status-available {
    background: #10B981;
    color: white;
}

.status-on_break {
    background: #F59E0B;
    color: white;
}

.status-off_duty {
    background: #6B7280;
    color: white;
}

.status-on_trip {
    background: var(--primary-blue);
    color: white;
}

.status-active {
    background: #10B981;
    color: white;
}

.status-inactive {
    background: #6B7280;
    color: white;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-edit {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.btn-edit:hover {
    background: var(--accent-blue);
    transform: scale(1.05);
}

.btn-edit.small {
    padding: 4px 8px;
    font-size: 11px;
}

.btn-danger {
    background: #EF4444;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.btn-danger:hover {
    background: #DC2626;
    transform: scale(1.05);
}

.btn-danger.small {
    padding: 4px 8px;
    font-size: 11px;
}

.btn-success {
    background: #10B981;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.btn-success:hover {
    background: #059669;
    transform: scale(1.05);
}

/* Map Styles */
.campus-map {
    height: 400px;
    background: var(--background-light);
    border-radius: 10px;
    margin: 15px 0;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow);
}

.map-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--medium-text);
}

.map-loading i {
    font-size: 32px;
    color: var(--primary-green);
    margin-bottom: 15px;
}

.map-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.map-legend {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    padding: 15px;
    background: var(--background-light);
    border-radius: 8px;
    flex-wrap: wrap;
    box-shadow: var(--shadow);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--dark-text);
}

.legend-marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid white;
}

.student-marker {
    background: #EF4444;
}

.auto-marker {
    background: var(--primary-green);
}

.gate-marker {
    background: var(--primary-blue);
}

/* Fallback Map Styles */
.fallback-map {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: var(--background-light);
    border-radius: 10px;
}

.fallback-content {
    text-align: center;
    padding: 40px;
}

.fallback-content i {
    font-size: 48px;
    color: var(--primary-green);
    margin-bottom: 20px;
}

.fallback-content h4 {
    color: var(--dark-text);
    margin-bottom: 10px;
}

.fallback-locations {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.fallback-location {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: var(--background-white);
    border-radius: 6px;
    box-shadow: var(--shadow);
}

/* Map Popup Styles */
.map-popup {
    background: var(--background-white);
    border: 1px solid var(--primary-green);
    border-radius: 10px;
    padding: 15px;
    color: var(--dark-text);
    min-width: 200px;
    box-shadow: var(--shadow-lg);
}

.map-popup h4 {
    color: var(--primary-green);
    margin-bottom: 8px;
    font-size: 16px;
}

.map-popup p {
    margin: 5px 0;
    font-size: 14px;
    color: var(--medium-text);
}

.map-popup .auto-status {
    display: inline-block;
    padding: 4px 8px;
    background: var(--primary-green);
    color: var(--white);
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 8px;
}

/* Feedback System Styles */
.rating-stars {
    display: flex;
    gap: 5px;
    margin: 10px 0;
}

.star {
    font-size: 24px;
    cursor: pointer;
    color: var(--border-medium);
    transition: color 0.2s ease;
}

.star:hover {
    color: #F59E0B;
}

.star.active {
    color: #F59E0B;
}

.rating-display {
    color: #F59E0B;
    font-weight: bold;
}

.not-rated {
    color: var(--medium-text);
    font-style: italic;
}

/* Real-time Status Indicators */
.real-time-indicator {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: var(--primary-blue);
    margin-left: 10px;
}

.pulse-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-blue);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.4; }
    100% { opacity: 1; }
}

/* Active Ride Card */
.active-ride-card {
    background: rgba(16, 185, 129, 0.05);
    border: 2px solid var(--primary-green);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.ride-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.ride-header strong {
    color: var(--primary-green);
    font-size: 18px;
}

/* App Footer */
.app-footer {
    background: var(--background-white);
    border-top: 1px solid var(--border-light);
    padding: 20px 30px;
    text-align: center;
    margin-top: auto;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    color: var(--medium-text);
    margin: 5px 0;
    font-size: 14px;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
}

.modal-dialog {
    background: var(--background-white);
    border-radius: var(--radius);
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-lg);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-dialog {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-light);
}

.modal-header h3 {
    color: var(--dark-text);
    font-size: 24px;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--medium-text);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--primary-green);
}

.modal-body {
    margin-bottom: 25px;
}

.modal-body p {
    color: var(--dark-text);
    line-height: 1.6;
}

.modal-footer {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.6s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    
    .stats {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .stat-card {
        min-width: auto;
        flex: 1;
        min-width: 120px;
    }
    
    .auth-container {
        padding: 30px 20px;
        margin: 10px;
    }
    
    .user-type-cards {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .navbar {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    .dashboard {
        padding: 20px;
    }
    
    .admin-tabs {
        overflow-x: auto;
        padding: 10px 5px;
    }
    
    .admin-tab-btn {
        padding: 10px 15px;
        font-size: 14px;
        min-width: 100px;
    }
    
    .campus-map {
        height: 300px;
    }
    
    .map-legend {
        flex-direction: column;
        gap: 10px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .data-table {
        min-width: 600px;
        font-size: 14px;
    }
    
    .admin-tab-content {
        min-height: 400px;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 25px 15px;
    }
    
    .auth-header h1 {
        font-size: 24px;
    }
    
    .logo-circle {
        width: 60px;
        height: 60px;
    }
    
    .logo-circle i {
        font-size: 24px;
    }
    
    .dashboard-header h2 {
        font-size: 24px;
    }
    
    .stats {
        flex-direction: column;
    }
    
    .stat-card {
        width: 100%;
    }
    
    .admin-tabs {
        flex-direction: column;
    }
    
    .admin-tab-btn {
        min-width: auto;
        flex: none;
    }
    
    .data-table {
        min-width: 400px;
        font-size: 12px;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 10px;
    }
    
    .campus-map {
        height: 250px;
    }
    
    .admin-tab-content {
        min-height: 350px;
    }
    
    .card {
        padding: 20px;
    }
    
    .dashboard {
        padding: 15px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-light);
    border-radius: 50%;
    border-top-color: var(--primary-green);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    z-index: 1000;
    animation: slideInRight 0.3s ease;
    max-width: 300px;
    box-shadow: var(--shadow-lg);
}

.notification.success {
    background: #10B981;
    border-left: 4px solid #059669;
}

.notification.error {
    background: #EF4444;
    border-left: 4px solid #DC2626;
}

.notification.warning {
    background: #F59E0B;
    border-left: 4px solid #D97706;
}

.notification.info {
    background: var(--primary-blue);
    border-left: 4px solid var(--accent-blue);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
    /* Add this to your existing CSS file */

/* Hide register links for admin and driver */
#admin-dashboard .auth-switch,
#driver-dashboard .auth-switch {
    display: none !important;
}

/* Fix modal z-index to appear above footer */
.modal-overlay {
    z-index: 9999 !important;
}

.modal-dialog {
    z-index: 10000 !important;
    position: relative;
}

/* Ensure modal appears above everything */
.modal-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.7) !important;
}

/* Fix empty state styling for tables */
.no-data {
    text-align: center;
    padding: 40px 20px;
    color: var(--medium-text);
}

.no-data i {
    font-size: 48px;
    color: var(--border-medium);
    margin-bottom: 15px;
    display: block;
}

/* Ensure tables show proper empty states */
.data-table tbody tr td[colspan] {
    text-align: center;
    padding: 40px !important;
}

/* Fix button states in driver dashboard */
.status-btn.active {
    background: var(--primary-green) !important;
    color: white !important;
    border-color: var(--primary-green) !important;
}

/* Improve auto list styling */
.autos-list {
    min-height: 200px;
}

/* Fix form layouts */
.form-group {
    margin-bottom: 15px;
}

/* Ensure proper spacing in cards */
.card-content {
    min-height: 150px;
}
}